# mi_sse

./: .gitignore  README.md  pom.xml  sse-test-server.py
src/main/assembly/: filter.properties  zip-assembly.xml
src/main/java/org/wso2/carbon/inbound/SSE/: InboundEventStore.java  MCPHandler.java  MCPInboundHttpListener.java  MCPRequestMediator.java  SSEConstants.java  SSEMessageConsumer.java
src/main/resources/: connector.xml  descriptor.yml  sse-inbound-http.xml  uischema.json
src/main/resources/mi-config/: MCPSequence.xml  README.md  mcp-sequences.xml  sse-inbound.xml
src/test/java/org/wso2/carbon/inbound/SSE/: InboundEventStoreTest.java  SSEMessageConsumerTest.java
